### ISSUE TITLE
v1.0.11 causes std::bad_cast error

### ISSUE THREAD

**Issue by impredicative** [html-extract/hext#39]
Things were working fine with v1.0.9 for me. With v1.0.11 with Python 3.12, I get this error:

```
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted (core dumped)
```

I haven't identified the code to reproduce this error.

It does make me worry about the use of C++. Fwiw, [here](https://chatgpt.com/share/6717f51f-8228-8012-84aa-ae38b39cc5d2) is what GPT has to say about the error.

**Comment by thomastrapp** [comment]
Thank you for the bug report!

Are you using the pypi package on Linux?
Does the error trigger when Hext is first used, or seemingly at a random time, after running for a while?

If you have the time, can you run these commands in bash, and post the output:
```bash
mkdir tmp
cd tmp
python -m venv venv
. ./venv/bin/activate
python --version
pip install hext
git clone https://github.com/html-extract/hext
cd hext/test/
HTMLEXT="python ../libhext/bindings/python/htmlext.py" ./blackbox.sh case/*hext
```

**Comment by thomastrapp** [comment]
> It's a tricky issue since the line at which hext crashes is conditional on the rest of my code. It doesn't crash if tested in isolation. I am just initializing a hext.Rule when it crashes, but the rule initializes file if tested in isolation.

Can you list the modules that are imported into your application?

Maybe the bug is only triggered if other modules are loaded, specifically ones that are also written in C++.

**Comment by thomastrapp** [comment]
I have a way to reproduce the issue and will be able to take closer look.

* docker image `python:3.12.6-bookworm`
* https://github.com/impredicative/newssurvey ( #7549227 )

Patch, just to bypass program flow:
```
diff --git a/src/newssurvey/__main__.py b/src/newssurvey/__main__.py
index 9ca1bbc..49165db 100644
--- a/src/newssurvey/__main__.py
+++ b/src/newssurvey/__main__.py
@@ -1,3 +1,14 @@
+import hext
+
+rule = hext.Rule("""
+<html>
+    <body>
+        { <*:type-matches(/^(p)$|^(h[1-6])$/) @text:content /> }
+    </body>
+</html>
+""")
+
+
 import os
 import tempfile
 from pathlib import Path
```

Install dependencies
```
pip install -r requirements.lock
```

Upgrade hext to 1.0.11:
```
pip install hext==1.0.11
```

And then running newssurvey will trigger the error:
```bash
$ python -m newssurvey -s medicalxpress -q a -f txt -o ~ -nc
Using diskcache path: /home/build/newssurvey/newssurvey/src/newssurvey/.diskcache/util/openai_
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted (core dumped)
```

Full backtrace of the core dump
```cpp
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x000074963a8a9e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x000074963a85afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000074963a845472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007495e029c027 in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#5  0x00007495e032153c in __cxxabiv1::__terminate(void (*)()) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#6  0x00007495e03215a7 in std::terminate() () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#7  0x00007495e0321707 in __cxa_throw () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#8  0x00007495e029e2e5 in __cxa_bad_cast () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#9  0x00007495e034cce0 in std::__cxx11::collate<char> const& std::use_facet<std::__cxx11::collate<char> >(std::locale const&) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#10 0x00007495e02b0cda in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#11 0x00007495e02b1ff5 in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#12 0x00007495e02a6f61 in hext::ParseHext(char const*, unsigned long) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#13 0x00007495e02a6e50 in Rule::Rule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#14 0x00007495e02a418b in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#15 0x000074963ac51fe3 in cfunction_vectorcall_O (func=<built-in method new_Rule of module object at remote 0x749619faf3d0>, args=0x74963b198300, nargsf=<optimized out>, kwnames=0x0) at Objects/methodobject.c:509
#16 0x000074963ac4f16f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x74963b198300, callable=<built-in method new_Rule of module object at remote 0x749619faf3d0>, tstate=0x74963b01fd18 <_PyRuntime+459704>)
    at ./Include/internal/pycore_call.h:92
#17 PyObject_Vectorcall (callable=<built-in method new_Rule of module object at remote 0x749619faf3d0>, args=0x74963b198300, nargsf=9223372036854775809, kwnames=0x0) at Objects/call.c:325
#18 0x000074963ac3d12f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#19 0x000074963ac35390 in _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7ffde5234160, func=<function at remote 0x749619fa2980>) at Objects/call.c:419
#20 _PyObject_FastCallDictTstate (tstate=0x74963b01fd18 <_PyRuntime+459704>, callable=<function at remote 0x749619fa2980>, args=0x7ffde5234160, nargsf=<optimized out>, kwargs=<optimized out>) at Objects/call.c:133
#21 0x000074963ac588bc in _PyObject_Call_Prepend (kwargs=0x0, args=('\n<html>\n    <body>\n        { <*:type-matches(/^(p)$|^(h[1-6])$/) @text:content /> }\n    </body>\n</html>\n',), obj=<Rule() at remote 0x74963a7b7980>, 
    callable=<function at remote 0x749619fa2980>, tstate=0x74963b01fd18 <_PyRuntime+459704>) at Objects/call.c:508
#22 slot_tp_init (self=<Rule() at remote 0x74963a7b7980>, args=('\n<html>\n    <body>\n        { <*:type-matches(/^(p)$|^(h[1-6])$/) @text:content /> }\n    </body>\n</html>\n',), kwds=0x0) at Objects/typeobject.c:9023
#23 0x000074963ac341e6 in type_call (type=<optimized out>, type@entry=0x5a7a57befa70, args=args@entry=('\n<html>\n    <body>\n        { <*:type-matches(/^(p)$|^(h[1-6])$/) @text:content /> }\n    </body>\n</html>\n',), kwds=kwds@entry=0x0)
    at Objects/typeobject.c:1677
#24 0x000074963ac3404e in _PyObject_MakeTpCall (tstate=0x74963b01fd18 <_PyRuntime+459704>, callable=<type at remote 0x5a7a57befa70>, args=0x74963b198210, nargs=<optimized out>, keywords=0x0) at Objects/call.c:240
#25 0x000074963ac3d12f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#26 0x000074963ac90132 in PyEval_EvalCode (co=<code at remote 0x5a7a57c24050>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': 'newssurvey', '__loader__': <SourceFileLoader(name='newssurvey.__main__', path='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py') at remote 0x74963a4ec710>, '__spec__': <ModuleSpec(name='newssurvey.__main__', loader=<...>, origin='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached='/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc') at remote 0x74963a5fc590>, '__annotations__': {}, '__builtins__': <module at remote 0x74963a7bc270>, '__file__': '/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', '__cached__': '/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc', 'os': <module at remote 0x74963a5f28e0>, 'tempfile': <module at remote 0x74963a3b9350>, 'Path': <type at remote 0x5a7a568d5fd0>, 'Optional': <_SpecialForm at remote 0x74963a551540>,...(truncated)) at Python/ceval.c:578
#27 0x000074963ab3e856 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': 'newssurvey', '__loader__': <SourceFileLoader(name='newssurvey.__main__', path='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py') at remote 0x74963a4ec710>, '__spec__': <ModuleSpec(name='newssurvey.__main__', loader=<...>, origin='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached='/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc') at remote 0x74963a5fc590>, '__annotations__': {}, '__builtins__': <module at remote 0x74963a7bc270>, '__file__': '/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', '__cached__': '/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc', 'os': <module at remote 0x74963a5f28e0>, 'tempfile': <module at remote 0x74963a3b9350>, 'Path': <type at remote 0x5a7a568d5fd0>, 'Optional': <_SpecialForm at remote 0x74963a551540>,...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': 'newssurvey', '__loader__': <SourceFileLoader(name='newssurvey.__main__', path='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py') at remote 0x74963a4ec710>, '__spec__': <ModuleSpec(name='newssurvey.__main__', loader=<...>, origin='/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached='/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc') at remote 0x74963a5fc590>, '__annotations__': {}, '__builtins__': <module at remote 0x74963a7bc270>, '__file__': '/home/build/newssurvey/newssurvey/src/newssurvey/__main__.py', '__cached__': '/home/build/newssurvey/newssurvey/src/newssurvey/__pycache__/__main__.cpython-312.pyc', 'os': <module at remote 0x74963a5f28e0>, 'tempfile': <module at remote 0x74963a3b9350>, 'Path': <type at remote 0x5a7a568d5fd0>, 'Optional': <_SpecialForm at remote 0x74963a551540>,...(truncated), source=<code at remote 0x5a7a57c24050>) at Python/bltinmodule.c:1096
#28 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:586
#29 0x000074963ac90e3d in cfunction_vectorcall_FASTCALL_KEYWORDS (func=<built-in method exec of module object at remote 0x74963a7bc270>, args=0x74963b198180, nargsf=<optimized out>, kwnames=0x0) at Objects/methodobject.c:438
#30 0x000074963ac4f16f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=0x74963b198180, callable=<built-in method exec of module object at remote 0x74963a7bc270>, tstate=0x74963b01fd18 <_PyRuntime+459704>)
    at ./Include/internal/pycore_call.h:92
#31 PyObject_Vectorcall (callable=<built-in method exec of module object at remote 0x74963a7bc270>, args=0x74963b198180, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:325
#32 0x000074963ac3d12f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#33 0x000074963acc0eec in pymain_run_module (modname=<optimized out>, set_argv0=set_argv0@entry=1) at Modules/main.c:300
#34 0x000074963ab49352 in pymain_run_python (exitcode=0x7ffde52347a4) at Modules/main.c:627
#35 Py_RunMain () at Modules/main.c:713
#36 0x000074963ac7a197 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:767
#37 0x000074963a84624a in __libc_start_call_main (main=main@entry=0x5a7a43203140 <main>, argc=argc@entry=12, argv=argv@entry=0x7ffde5234a28) at ../sysdeps/nptl/libc_start_call_main.h:58
#38 0x000074963a846305 in __libc_start_main_impl (main=0x5a7a43203140 <main>, argc=12, argv=0x7ffde5234a28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffde5234a18) at ../csu/libc-start.c:360
#39 0x00005a7a43203071 in _start ()
```

Relevant section:
```cpp
#7  0x00007495e0321707 in __cxa_throw () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#8  0x00007495e029e2e5 in __cxa_bad_cast () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#9  0x00007495e034cce0 in std::__cxx11::collate<char> const& std::use_facet<std::__cxx11::collate<char> >(std::locale const&) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#10 0x00007495e02b0cda in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#11 0x00007495e02b1ff5 in ?? () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
#12 0x00007495e02a6f61 in hext::ParseHext(char const*, unsigned long) () from /home/build/newssurvey/newssurvey/venv/lib/python3.12/site-packages/hext/_hext.so
```

**Comment by thomastrapp** [comment]
> Is there any code in hext since the previous version that is using such a cast?

No new features were added to Hext between v1.0.9 and v1.0.11. But there were some changes to the dependencies and the build process.

Hopefully I will be able to find the root cause soon.

**Comment by thomastrapp** [comment]
Minimal reproducible example:
```python
import scipy.spatial
import hext
hext.Rule("<a a=~/r/ />")
```

**Workaround:** If hext is imported first, the error goes away.

What I think is happening:
1. Importing "scipy.spatial" loads a shared library, that in turn loads (or contains) a version of the C++ standard library
2. Importing "hext" loads the "_hext.so" shared library, that contains a statically compiled and newer version of the C++ standard library
3. Hext constructs a boost::regex. When Boost.Regex does some locale-specific stuff, it calls into the wrong C++ standard library (the one that was loaded first). This then blows up, because Boost.Regex was compiled against the newer C++ standard library.

A solution is to not expose the symbols from libraries that were statically linked into "_hext.so", so everything gets resolved internally ( https://github.com/html-extract/hext/commit/8f07ac3533a0f952e095203704261a49ee1c0905 ).

This zip file includes fixed wheels for all Python versions ([Source](https://github.com/html-extract/hext/actions/runs/11513170743)):
[hext-python-linux-8f07ac3533a0f952e095203704261a49ee1c0905.zip](https://github.com/user-attachments/files/17517281/hext-python-linux-8f07ac3533a0f952e095203704261a49ee1c0905.zip)

**Comment by thomastrapp** [comment]
This is fixed in Hext v1.0.12.

Thank you for reporting this issue.
